# ecommerce

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ecomerce/store/: CheckoutRequest.java  StoreApplication.java
src/main/java/com/ecomerce/store/config/: CloudinaryConfig.java  DataInitializer.java  MailerSendConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/ecomerce/store/contracts/: StockItem.java
src/main/java/com/ecomerce/store/controller/: AccountController.java  AppController.java  AuthController.java  CheckoutController.java  HomeController.java  LandingController.java  LoginController.java  OrderExportController.java  OrdersController.java  PedidoClienteController.java  ProductSalesExportController.java  ProductoController.java  ProductoViewController.java  ResenaController.java  StripeCheckoutController.java  StripeWebhookController.java  VarianteController.java
src/main/java/com/ecomerce/store/dto/: CartItemDTO.java  CategoriaGrupoDTO.java  CheckoutRequestDTO.java  CloudinaryUploadResult.java  CustomerDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductSalesDTO.java  ProductoDTO.java  ProductoPrecioDTO.java  ProductoResumenDTO.java  ProductoVarianteDTO.java  RegisterRequestDTO.java  ResenaEditDTO.java
src/main/java/com/ecomerce/store/entity/: ResenaEntity.java
src/main/java/com/ecomerce/store/exception/: ImageUploadException.java
src/main/java/com/ecomerce/store/exceptions/: EmailAlreadyExistsException.java  InsufficientStockException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecomerce/store/mapper/: ProductoAdminListMapper.java  ProductoAdminMapper.java  ProductoCardMapper.java  ProductoDetailMapper.java  ProductoMapper.java  ResenaMapper.java
src/main/java/com/ecomerce/store/model/: AuthUser.java  Categoria.java  Coupon.java  ImagenProducto.java  Marca.java  MensajePendiente.java  Order.java  OrderItem.java  OrderStatus.java  PasswordEncoderGenerator.java  PaymentStatus.java  Producto.java  ProductoProveedor.java  ProductoVariante.java  Resena.java  User.java  VarianteAtributo.java  VerificationToken.java  store.java
src/main/java/com/ecomerce/store/repository/: AuthUserRepository.java  CategoriaRepository.java  CouponRepository.java  ImagenProductoRepository.java  MarcaRepository.java  MensajePendienteRepository.java  OrderRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProductoVarianteRepository.java  ResenaRepository.java  UserRepository.java  VarianteAtributoRepository.java
src/main/java/com/ecomerce/store/scheduler/: OrderExpirationScheduler.java
src/main/java/com/ecomerce/store/service/: AuthUserDetailsService.java  CategoriaService.java  CloudinaryService.java  EmailService.java  ImagenProductoService.java  LoginController.java  MarcaService.java  NotificationService.java  OrderService.java  ProductoService.java  ProductoVarianteService.java  RegistrationService.java  StockService.java  StripeCheckoutService.java  StripeWebhookService.java  UserService.java  WhatsappService.java
src/main/java/com/ecomerce/store/task/: WhatsAppRetryTask.java
src/main/java/com/ecomerce/store/theme/: StoreThemeResolver.java  ThemeModelAdvice.java
src/main/java/com/ecommerce/store/: CheckoutRequest.java  StoreApplication.java
src/main/java/com/ecommerce/store/config/: CloudinaryConfig.java  DataInitializer.java  MailerSendConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/ecommerce/store/contracts/: StockItem.java
src/main/java/com/ecommerce/store/controller/: AccountController.java  AppController.java  AuthController.java  CheckoutController.java  HomeController.java  LandingController.java  LoginController.java  OrderExportController.java  OrdersController.java  PedidoClienteController.java  ProductSalesExportController.java  ProductoController.java  ProductoViewController.java  ResenaController.java  StripeCheckoutController.java  StripeWebhookController.java  VarianteController.java
src/main/java/com/ecommerce/store/dto/: CloudinaryUploadResult.java  CustomerDTO.java  ResenaEditDTO.java
src/main/java/com/ecommerce/store/entity/: ResenaEntity.java
src/main/java/com/webempresarial/store/: CheckoutRequest.java  StoreApplication.java
src/main/resources/email/: email-order-expired.html  email-transferencia.html  order-processed.html  shipping-confirmation.html
src/main/resources/static/: gracias.html  landing.html
src/main/resources/static/assets/css/: custom-styles.css  foodhut.css  stride.css
src/main/resources/static/assets/js/: categorias.js  main.js
src/main/resources/static/assets/js/core/: app.js  (+2 more)
src/main/resources/static/themes/WebEmpresarial/: gracias.html
src/main/resources/static/themes/stride/: checkout-cancel.html
src/main/resources/templates/: EditarProducto.html  VerProductos.html  cuenta.html  error.html  importar_stock.html  index.html  landing-espacio.html  modificar-precios.html  order-details.html  orders.html  pedidos.html  privacy.html  producto-detalle.html  reviews.html  servicio.html  subirProducto.html
src/main/resources/templates/admin/: VerProductos.html  dashboard.html  modificar-precios.html  order-details.html  orders.html  pedido-detalle.html  reviews.html  subirProducto.html
src/main/resources/templates/admin/fragments/: sidebar.html  topbar.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/admin/leads/: index.html
src/main/resources/templates/fragments/: auth.html  banner.html  footer.html  menu.html  navbar.html  products.html  resenas.html  scripts.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/themes/WebEmpresarial/: index.html  login.html  pedidos.html  producto-detalle.html
src/main/resources/templates/themes/stride/: cuenta.html  index.html  login.html  privacy.html  producto-detalle.html
src/test/java/com/ecomerce/store/: StoreApplicationTests.java
(+256 files in other folders)
